<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.luteng.qiubai.fragments.MainSerumFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/fragment_serum_text_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="精华"/>

</FrameLayout>
