<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.luteng.qiubai.fragments.MainFragment"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <android.support.design.widget.TabLayout
                android:id="@+id/main_fragment_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor = "#af000000"
                app:tabSelectedTextColor= "#FFB900"
                app:tabMode = "fixed"
                app:tabIndicatorColor = "#e0ffd900"
                app:tabBackground = "@color/colorWhite"
                app:tabTextAppearance="?android:textAppearanceSmall"
                />
        <android.support.v4.view.ViewPager
                android:id="@+id/main_fragment_pager"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
    </LinearLayout>

</FrameLayout>
