<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
                android:id="@+id/fragment_video_user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        <TextView
                android:id="@+id/fragment_video_user_name"
                android:textSize="15sp"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <Image
                android:id="@+id/fragment_video_image"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jingxuan_jingxuanyitu_277250_16"
                />
        <ImageButton
                android:id="@+id/fragment_video_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/video_play_normal"
                />


    </FrameLayout>


</LinearLayout>