<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
                android:id="@+id/fragment_exclusive_user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        <TextView
                android:id="@+id/fragment_exclusive_user_name"
                android:textSize="15sp"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                />
        <ImageView
                android:id="@+id/fragment_exclusive_type_image"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/fragment_exclusive_type_name"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                />

    </LinearLayout>
    <TextView
            android:id="@+id/fragment_exclusive_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ImageView
            android:id="@+id/fragment_exclusive_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:id="@+id/fragment_exclusive_linear_comment"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
        <TextView
                android:textColor="#510d0c0c"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fragment_exclusive_comment_small"
                android:text="@string/comment_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/fragment_exclusive_comment_comment"
                android:text="@string/comment_comment"
                android:layout_marginLeft="5dp"
                android:textColor="#510d0c0c"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                />
        <TextView
                android:id="@+id/fragment_exclusive_comment_circle"
                android:text="·"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                />
        <TextView
                android:id="@+id/fragment_exclusive_comment_share"
                android:text="@string/comment_share"
                android:textColor="#510d0c0c"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <RadioGroup
                        android:id="@+id/fragment_exclusive_comment_radio_group"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                                android:id="@+id/fragment_exclusive_comment_group_button_support"
                                android:button="@null"
                                android:drawableTop="@drawable/fragment_tab_support_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        <RadioButton
                                android:id="@+id/fragment_exclusive_comment_group_button_unsupport"
                                android:button="@null"
                                android:drawableTop="@drawable/fragment_tab_unsupport_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                </RadioGroup>
                <ImageButton
                        android:id="@+id/fragment_exclusive_comment_comment_button"
                        android:background="@null"
                        android:src="@mipmap/qiuyoucircle_comment"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/fragment_exclusive_comment_radio_group"
                        />
                <ImageButton
                        android:id="@+id/fragment_exclusive_comment_share_button"
                        android:background="@null"
                        android:src="@mipmap/abc_ic_menu_share_holo_light"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        />
        </RelativeLayout>

</LinearLayout>